{
  "manifest_version": 3,
  "name": "Peg Bus",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["geolocation", "storage"],
  "background": {
    "service_worker": "./assets/background.js"
  }
}
