{
  "manifest_version": 3,
  "name": "Winnipeg Transit Live",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["geolocation", "storage"],
  "background": {
    "service_worker": "./background/index.js"
  }
}
